API_URL = http://localhost:54985/api/

AUTH_URL =  http://quants/beat/bflow/configurable/test/APIGateway/BEATAUTH/

DOCUMENT_URL = http://quants/beat/bflow/configurable/test/APIGateway/BFlowDocuments/

API_BASE_NAME =

Logout_Url=/login

APP_NAME = BEATFlowDEV

CUSTOM_FIELD_ERROR_KEY = Please enter Custom Field.
WORKFLOW_ERROR_EVENT_NAME = Please enter Event Name.
CUSTOM_DATES_ERROR_STATUS_NAME = Please enter Custom Date Name.
ROLE_ERROR_NAME = Please enter Role.
MASTER_ERROR_NAME = Please enter Name.
USERLIST_ERROR_FIRST_NAME = Please enter First Name.
USERLIST_ERROR_LAST_NAME = Please enter Last Name.
USERLIST_ERROR_EMAIL = Please enter Email.
USERLIST_ERROR_VALID_EMAIL = Please enter Valid Email.
USERLIST_ERROR_USER_NAME = Please enter User Name.
USERLIST_ERROR_TIMEZONE = Please enter Time Zone.
REQUEST_ERROR_TITLE = Please enter Title.
REQUEST_ERROR_CUSTOM_FIELDS = Please enter

    