API_URL = https://cl.maksbeatflow.com/APIGateway/BFlowData/

AUTH_URL = https://cl.maksbeatflow.com/APIGateway/BEATAuth/

DOCUMENT_URL = https://cl.maksbeatflow.com/APIGateway/BFlowDocuments/

API_BASE_NAME = /APP/

Logout_Url= https://cl.maksbeatflow.com/APP/login

APP_NAME = BEATFlowCLUAT
API_BASE_Reset_NAME = https://cl.maksbeatflow.com/APP/

CUSTOM_FIELD_ERROR_KEY = Please enter Custom Field.
WORKFLOW_ERROR_EVENT_NAME = Please enter Event Name.
CUSTOM_DATES_ERROR_STATUS_NAME = Please enter Custom Date Name.
ROLE_ERROR_NAME = Please enter Role.
MASTER_ERROR_NAME = Please enter Name.
USERLIST_ERROR_FIRST_NAME = Please enter First Name.
USERLIST_ERROR_LAST_NAME = Please enter Last Name.
USERLIST_ERROR_EMAIL = Please enter Email.
USERLIST_ERROR_VALID_EMAIL = Please enter Valid Email.
USERLIST_ERROR_USER_NAME = Please enter User Name.
USERLIST_ERROR_TIMEZONE = Please select Time Zone
REQUEST_ERROR_TITLE = Please enter Title.
REQUEST_ERROR_CUSTOM_FIELDS = Please enter
ACCOUNT_SETTINGS_CURRENT_PASSWORD = Please enter current password.
ACCOUNT_SETTINGS_NEW_PASSWORD = Please enter new password.
ACCOUNT_SETTINGS_CONFIRM_PASSWORD = Please enter confirm password.
MAX_DOCUMENTS_SIZE = 50
DOCUMENTS_SIZE_VALIDATION = Per upload limit is 50 MB
SUPPORTED_DOCUMENT_FORMATS = doc,docx,xls,xlsx,ppt,pptx,pdf,csv,txt,rtf,zip,rar,jpeg,png,heif,jpg
DOCUMENTS_FORMAT_VALIDATION = File format is not supported.