API_URL = http://quants/beat/bflow/configurable/uat/APIGateway/BFlowData/

AUTH_URL =  http://quants/beat/bflow/configurable/uat/APIGateway/BEATAUTH/

DOCUMENT_URL = http://quants/beat/bflow/configurable/uat/APIGateway/BFlowDocuments/

API_BASE_NAME = /beat/bflow/configurable/uat/APP/

Logout_Url= http://quants/beat/bflow/configurable/uat/APP/login

APP_NAME = BEATFlowUAT
API_BASE_Reset_NAME = http://quants/beat/bflow/configurable/uat/APP

CUSTOM_FIELD_ERROR_KEY = Please enter Custom Field.
WORKFLOW_ERROR_EVENT_NAME = Please enter Event Name.
CUSTOM_DATES_ERROR_STATUS_NAME = Please enter Custom Date Name.
ROLE_ERROR_NAME = Please enter Custom Date Name.
MASTER_ERROR_NAME = Please enter Name.
USERLIST_ERROR_FIRST_NAME = Please enter First Name.
USERLIST_ERROR_LAST_NAME = Please enter Last Name.
USERLIST_ERROR_EMAIL = Please enter Email.
USERLIST_ERROR_VALID_EMAIL = Please enter Valid Email.
USERLIST_ERROR_USER_NAME = Please enter User Name.
USERLIST_ERROR_TIMEZONE = Please select Time Zone

MAX_DOCUMENTS_SIZE = 50
DOCUMENTS_SIZE_VALIDATION = Per upload limit is 50 MB
SUPPORTED_DOCUMENT_FORMATS = doc,docx,xls,xlsx,ppt,pptx,pdf,csv,txt,rtf,zip,rar,jpeg,png,heif,jpg
DOCUMENTS_FORMAT_VALIDATION = File format is not supported.